- Npo for 3 hours
- Inj Accuzone plus 1.5 gm Du 0001
- Inj Amikacin 1 gm Du 0-0-0
- Inj Metrogyl 1—1—1
-> Inj Sumol Du SOS
- Tab Zerodol 6p 1—0—1
- Tab XT Para 1—0—0
- Tab Pan 40 1—0—1
- X ray Ⓡ Knee <- AP
                                      lateral
- Inj Clexane 40mg 1—0—0
-> Tommorow CBC, cuerotte,

--- Page Break ---

TIME | Tmpr °F | HR per min | RR b/min | SPO2 % | BP mm/Hg | GRBS mg/dl | O2 min/ltr
------- | -------- | -------- | -------- | -------- | -------- | -------- | --------
12:30 pm | 102.0 | 120 b/m | 22 b/m | 95% | 120/80 mmHg | - | 8 litter
2 pm | 100.4 | 134 b/m | 22 b/m | 96% | 120/80 mmHg | | 8 litter
3:30 pm | 97.6 F | 135 b/m | 26 b/m | 96% | 120/80 mmHg | | 8 litter
5:35 pm | 98.8 F | 128 b/m | 22 b/m | 92-1 | 130/120 mmHg | | 5 l/ltr
6:35 pm | 97.5 F | 135 b/m | 22 b/m | 95-1 | 110/100 mmHg | | 5 l/ltr
7:35 pm | 98 °F | 130 b/m | 22 b/m | 90-1 | 130/120 mmHg | | 5 l/ltr
8 pm | 96 °F | 135 b/m | 22 b/m | 95-1 | 110/100 mmHg | | 5 l/ltr
10 pm | 101.9 | 136 b/m | 22 b/m | 96/1 | 130/mmHg
60 | | 5 liter
9/11/25
1 AM | 98 °F | 95 b/m | 22 b/m | 99/1 | 110/mmHg
80 | | 5 liter
7 AM | 98.2 °F | 96 b/m | 20 b/m | 99% | 110/mmHg
70 | | 5 liter
10 AM | 98.0 F | 98 b/m | 20 b/m | 96% | 130/80 mmHg | | 2 l/ltr
11:30 pm | 105.6 F | 99 b/m | 20 b/m | 97% | 130/70 mmHg | | 2 l/ltr
2 pm | 98.0 F | 98 b/m | 20 b/m | 98% | 130/80 mmHg | | R/A
4 pm | 100.6 F | 98 b/m | 22 b/m | 95% | 110/70 mmHg | | R/A
5 pm | 101.7 F | 90 b/m | 20 b/m | 95% | 120/80 mmHg | | R/A
6 pm | 100. F | 90 b/m | 20 b/m | 98% | 110/70 mmHg | | R/A
10 pm | 100.8 °F | 93 b/m | 21 b/m | 96% | 130/80 mmHg | | R/A
11 pm | 99.8 °F | 95 b/m | 22 b/m | 95-1 | 110/80 mmHg | | R/A
11/11/25
2 AM | 98.6 °F | 96 b/m | 21 b/m | 95% | 110/20 mmHg | | R/A
6 AM | 98.8 °F | 100 b/m | 22 b/m | 94% | 130/80 mmHg | | R/A
11 AM | 98.8 °F | 98 b/m | 22 b/m | 92-1 | 110/120 mmHg | | R/A
12 pm | 97.5 °F | 90 b/m | 22 b/m | 95-1 | 130/180 mmHg | | R/A
2 pm | 98.5 °F | 92 b/m | 22 b/m | 95-1 | 110/120 mmHg | | R/A
3 pm | 102.3 | 90 b/m | 22 b/m | 92-1 | 130/170 mmHg | | R/A
6 pm | 98 °F | 92 b/ | 20 b/ | 98% | 130/80 mmHg | | R/A